# sb-img_web

img-web/: pom.xml
img-web/document/: dragImg.md  qiniu.md  sb_img接口文档.xlsx  springmvc上传流程  uploadimg.md
img-web/src/main/resources/: log4j.properties
img-web/src/main/resources/mybatis/: mybatis-config.xml
img-web/src/main/resources/mybatis/mapping/: ImgCommentDao.xml  ImgMenuDao.xml  ImgResourceDao.xml  JokeDao.xml  UserCollectionDao.xml  UserInfoDao.xml
img-web/src/main/resources/mybatis/properties/: jdbc.properties
img-web/src/main/resources/pdm/: sb_img.pdm
img-web/src/main/resources/spring/: applicationContext-datasource.xml  applicationContext.xml  servlet-context.xml
img-web/src/main/webapp/: float.html
img-web/src/main/webapp/WEB-INF/: web.xml
img-web/src/main/webapp/WEB-INF/common/: head_menu.jsp  taglibs.jsp
img-web/src/main/webapp/WEB-INF/views/jsp/: detail.jsp  file.jsp  image.jsp  index.jsp  index_content.jsp  test.jsp  upload.jsp
img-web/src/main/webapp/resource/css/: style.css  upload.css
img-web/src/main/webapp/resource/js/: ajaxfileupload.js
img-web/src/main/webapp/resource/plugin/icolor/: colorPicker.js
