<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>JS+CSS打造一个完美DIV层拖动和拖拽效果</title>
    <style>
        *{margin:0;padding:0;}
        #zhezhao{
            width:100%;
            height:100%;
            background:#f00;
            filter:alpha(opacity:0);
            opacity:0;
            z-index:9999;
            position:absolute;
            top:0;
            left:0;
            display:none;
        }
        #div2{
            width:200px;
            height:200px;
            position:relative;
            background:#EEEEEE;
            border:1px solid #f00;
        }
        #div1{
            width:15px;
            height:15px;
            background:#99CC00;
            position:absolute;
            right:0px;
            bottom:0px;
            cursor:nw-resize;
            overflow:hidden;
            font-size:12px;
            text-align:center;
            line-height:15px;
            color:#FFFFFF;
            float:right;
            z-index:3;
        }
        #right{
            width:15px;
            height:100%;
            background:#f00;
            float:right;
            position:absolute;
            right:0;
            top:0;
            cursor:e-resize;
            overflow:hidden;
            filter:alpha(opacity:0);
            opacity:0;
            z-index:1;
        }
        #bottom{
            width:100%;
            height:15px;
            background:#f00;
            position:absolute;
            left:0;
            bottom:0;
            cursor:n-resize;
            overflow:hidden;
            filter:alpha(opacity:0);
            opacity:0;
            z-index:1;
        }
        #div2 p{
            padding:10px;
            line-height:24px;
            font-size:13px;
            text-indent:24px;
            color:#996600;
        }
        #div2 h2{
            width:100%;
            height:25px;
            line-height:25px;
            font-size:14px;
            background:#CC9900;
            color:#FFFFFF;
            text-indent:15px;
            cursor:move;
            overflow:hidden;
        }
    </style>
    <script type="text/javascript">
        window.onload=function()
        {
            var oDiv2=document.getElementById("div2");
            var h2=oDiv2.getElementsByTagName("h2")[0];
            var mouseStart={};
            var divStart={};

            //h2完美拖拽
            h2.onmousedown=function(ev)
            {
                var oEvent=ev||event;
                mouseStart.x=oEvent.clientX;
                mouseStart.y=oEvent.clientY;
                divStart.x=oDiv2.offsetLeft;
                divStart.y=oDiv2.offsetTop;

                if(h2.setCapture)
                {
                    h2.onmousemove=doDrag3;
                    h2.onmouseup=stopDrag3;
                    h2.setCapture();
                }
                else
                {
                    document.addEventListener("mousemove",doDrag3,true);
                    document.addEventListener("mouseup",stopDrag3,true);
                }
            };

            function doDrag3(ev)
            {
                var oEvent=ev||event;
                var l=oEvent.clientX-mouseStart.x+divStart.x;
                var t=oEvent.clientY-mouseStart.y+divStart.y;
                if(l<0)
                {
                    l=0;
                }
                else if(l>document.documentElement.clientWidth-oDiv2.offsetWidth)
                {
                    l=document.documentElement.clientWidth-oDiv2.offsetWidth;
                }
                if(t<0)
                {
                    t=0;
                }
                else if(t>document.documentElement.clientHeight-oDiv2.offsetHeight)
                {
                    t=document.documentElement.clientHeight-oDiv2.offsetHeight;
                }
                oDiv2.style.left=l+"px";
                oDiv2.style.top=t+"px";
            };
            function stopDrag3()
            {
                if(h2.releaseCapture)
                {
                    h2.onmousemove=null;
                    h2.onmouseup=null;
                    h2.releaseCapture();
                }
                else
                {
                    document.removeEventListener("mousemove",doDrag3,true);
                    document.removeEventListener("mouseup",stopDrag3,true);
                }

            }
        };
    </script>
</head>
<body>
<div id="div2">
    <div style="width:100%; height:100%; overflow:hidden;">
        <h2>完美的拖拽</h2>
        <p>体验不错的JavaScript网页拖动，除了拖动，还可拖动放大，像Windows窗口一样被放大或缩小，只要按住层的右下角，就可以收放自如的放大或缩小。想使用的朋友，可将代码里的Js封装成类，从外部引入想必更合理些。'</p>
    </div>
</div>
</body>
</html>

