#
# (C) 2016 ENNew Platform
#

# Output pattern : date [thread] priority category - message
log4j.rootLogger=INFO, Console

##Appenders##

#Console Appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p %-40.40c -%m%n

#RollingFile Appender(Store application message, hourly rolling, threshold is INFO)
log4j.appender.ErrorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorLog.File=/data/opt/servicelog/${server.TYPE}/error.log
log4j.appender.ErrorLog.Append=true
log4j.appender.ErrorLog.Threshold=error
log4j.appender.ErrorLog.File.DatePattern=.yyyy-MM-dd-HH
log4j.appender.ErrorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorLog.layout.ConversionPattern=%d [%t] %-5p %-40.40c -%m%n

log4j.appender.InfoLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.InfoLog.File=/data/opt/servicelog/${server.TYPE}/${service.NAME}/info.log
log4j.appender.InfoLog.Append=true
log4j.appender.InfoLog.Threshold=info
log4j.appender.InfoLog.File.DatePattern=.yyyy-MM-dd-HH
log4j.appender.InfoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoLog.layout.ConversionPattern=%d [%t] %-5p %-40.40c -%m%n
##Loggers##

#Project defalult level
log4j.logger.com.img.gen=DEBUG
#log4j.logger.org.apache.zookeeper=ERROR
#log4j.logger.o.a.zookeeper=ERROR
log4j.logger.o.s.c.i.s=ERROR
#log4j.logger.com.alibaba.dubbo=ERROR
log4j.logger.com.mysql.jdbc=ERROR
log4j.logger.org.springframework=ERROR

#log4jdbc
log4j.logger.jdbc.sqltiming=INFO
log4j.logger.cn.ennew.framework.schedule=INFO